import streamlit as st

st.set_page_config(page_title="🎂 Happy Birthday", layout="centered")

st.markdown(f"""
<style>
body {{
    background-color: #fff0f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}}

.container {{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 400px;
    margin: auto;
    margin-top: 20px;
}}

/* 🎂 CAKE */
.cake {{
    position: relative;
    width: 180px;
    height: 200px;
    margin-bottom: 50px;
}}

.cake .base {{
    width: 100%;
    height: 100px;
    background: #ff4d6d;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}}

.cake .frosting {{
    width: 100%;
    height: 30px;
    background: #fff;
    border-radius: 15px 15px 0 0;
    position: absolute;
    bottom: 100px;
}}

.cake .candle {{
    width: 10px;
    height: 30px;
    background: #ffd700;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}}

.cake .flame {{
    width: 12px;
    height: 12px;
    background: orange;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    left: -1px;
    animation: flicker 0.4s infinite alternate;
}}

@keyframes flicker {{
    from {{opacity: 0.6; transform: scale(1);}}
    to {{opacity: 1; transform: scale(1.2);}}
}}

/* 💌 ENVELOPE */
.envelope-wrapper {{
    position: relative;
    width: 280px;
    height: 180px;
    margin-bottom: 20px;
}}

.envelope {{
    width: 100%;
    height: 100%;
    background: #ffc8dd;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    overflow: hidden;
}}

.flap {{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: #ff4d6d;
    transform-origin: top center;
    animation: openFlap 2s ease-out forwards;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}}

.flap::before {{
    content: "❤";
}}

@keyframes openFlap {{
    0% {{ transform: rotateX(0deg); }}
    100% {{ transform: rotateX(-120deg); }}
}}

.message {{
    padding: 20px 15px;
    font-size: 15px;
    text-align: center;
    color: #4b0082;
    z-index: 1;
    position: relative;
    white-space: pre-wrap;
    line-height: 1.5;
    font-weight: 500;
}}

/* 📱 Responsive */
@media (max-width: 480px) {{
    .cake {{
        transform: scale(0.9);
    }}
    .message {{
        font-size: 14px;
    }}
}}
</style>

<div class="container">

    <!-- 🎂 Decorative Cake -->
    <div class="cake">
        <div class="frosting"></div>
        <div class="base"></div>
        <div class="candle">
            <div class="flame"></div>
        </div>
    </div>

    <!-- 💌 Envelope with flap -->
    <div class="envelope-wrapper">
        <div class="envelope">
            <div class="flap"></div>
            <div class="message">
                HAPPY BIRTHDAY BUDDHU,🫶🏻<br><br>
                I LOVE YOU SO MUCH BABY!!❤<br><br>
                I know you are not very excited but baby it's your 21st birthday, so be happy and smile, enjoy your day.....<br><br>
                I wish I could be with you, but nvm I'm sending you my love and wish digitally 😂...<br><br>
                Thank you for being there with me in every ups and downs....<br><br>
                You're so so so special to me I can't tell you...❤
            </div>
        </div>
    </div>

</div>
""", unsafe_allow_html=True)